@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 227, 227, 227;
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  border: none;
  margin: 0;
  padding: 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb))
}

.header {
  display: flex;
  background: rgb(115, 100, 255);
  justify-content: space-between;
  padding: 8px 80px 8px 80px;
  gap: 8px;
}

.header .menu-list {
  display: table;
  justify-content: space-between;
  font-size: 14px;
  align-self: center;
  font-weight: 400;
  color: rgb(255, 255, 255);
  gap: 16px;
  left: 19px;
}

.menu-list .menu-option {
  display: table-cell;
  width: 60px;
  height: 37px;
  padding: 10px;
  vertical-align: middle;
}

.menu-list .menu-toggle {
  display: table-cell;
  padding: 16px 10px 10px 10px;
  vertical-align: bottom;
}

.header .cucai-logo {
  padding: 12px 0px 12px 0px;
}

.header .contact-us {
  display: table-cell;
  vertical-align: middle;
  padding: 12px 10px 14px 10px;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.first-section {
  display: flex;
  background: linear-gradient(rgba(115, 100, 255, 1), rgba(162,216,235, 1) 15%);
  justify-content: center;
  align-items: center;
}

.first-section .toronto-skyline {
  background-image: url("/toronto-skyline-day.png");
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 146px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  box-sizing: border-box;
}

.first-section .white-box { 
  width: 783px;
  height: 379px;
  align-self: center;
  margin: auto;
  border-radius: 24px;
  padding: 44px 36px 44px 36px;
  gap: 24px;
  background-color: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.white-box .title {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  text-align: center;
}

.white-box .subtext {
  font-size: 28px;
  font-weight: 400;
  line-height: 39.2px;
  text-align: center;
  padding-top: 35px;
}

.white-box .register-button {
  padding: 14px 32px 14px 32px;
  border-radius: 50px;
  background-color: rgba(71, 5, 210, 1);
  color: white;
  margin-left: 39%;
  line-height: 100px;
  text-align: center;
}

.second-section {
  display: flex;
  background: linear-gradient(rgba(77, 136, 255, 1), rgba(162, 216, 235, 1) 20%);
  padding: 100px 80px 100px 80px;
  /* Remove height when adding elements */
  height: 1020px;
}

.second-section .web-video {
  border-radius: 24px;
  border-color: rgba(23, 20, 86, 1);
  width: 401px;
  height: 701px;
  border-width: 8px;
}

.second-section .main-text {
  width: 600px;
  height: 431px;
  gap: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  margin-top: 25%;
  margin-left: 30%;
}

.main-text .big-font {
  height: 124px;
  font-size: 52px;
  font-weight: 700;
  line-height: 62.4px;
  color: rgba(23, 20, 86, 1);
}

.main-text .small-font {
  font-weight: 400;
  font-size: 22px;
  line-height: 37.4px;
  margin-top: 5%;
}

.main-text .register-button {
  padding: 14px 32px 14px 32px;
  border-radius: 50px;
  background-color: rgba(71, 5, 210, 1);
  color: white;
  margin-left: 39%;
  line-height: 100px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-left: 0%;
}

.tbd-section {
  background-color:  rgba(77, 136, 255, 1);
}

.third-section {
 display: block; 
 background: linear-gradient(rgba(163, 217, 236, 1), rgba(77, 136, 255, 1));
 height: 859px;
 padding: 100px 80px 100px 80px;
 gap: 36px;
}

.third-section .title {
  width: 1280px;
  gap: 8px;
}

.third-section .small-font {
  height: 29px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
}

.third-section .big-font {
  height: 62px;
  font-size: 52px;
  font-weight: 700;
  line-height: 62.4px;
  text-align: left;
  color: rgba(23, 20, 86, 1);
  margin-top: 2%;
}

.third-section .speaker-list {
  display: table;
  height: 524px;
  gap: 36px;
}

.speaker-list .speaker-elem {
  display: table-cell;
  width: 322px;
  height: 490px;
  padding: 38px 36px 38px 36px;
  gap: 24px;
  align-content: center;
  justify-content: center;
}

.speaker-elem .speaker-img {
  margin-top: 17%;
  margin-left: 12%;
  /* width: 250px;
  height: 250px;
  border-radius: 200px; */
  /* background: linear-gradient(rgba(0, 43, 92, 1), rgba(84, 113, 146, 1)); */
}

.speaker-elem .speaker-name {
  /* width: 250px;
  height: 34px; */
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: center;
  margin-top: 7%;
}

.speaker-elem .speaker-name-long {
  /* width: 250px;
  height: 34px; */
  font-size: 20px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: center;
  margin-top: 7%;
}

.speaker-elem .speaker-text {
  width: 250px;
  height: 19px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  margin-top: 3%;
}

.speaker-elem .speaker-logo {
  margin-top: 7%;
}

.fourth-section {
  display: block;
  background: linear-gradient(rgba(77, 136, 255, 1), rgba(163, 217, 236, 1));
  /* May need to remove height when adding elements */
  height: 1856px; 
  gap: 36px;
  padding: 100px 80px 100px 80px;
}

.fourth-section .title {
  width: 1280px;
  height: 99px;
  gap: 8px;
}

.title .small-liner {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
}

.title .big-liner {
  font-size: 52px;
  font-weight: 700;
  line-height: 62.4px;
  text-align: left;
  margin-top: 2%;
}

.fourth-section .partner-content {
  gap: 44px;
}

.partner-content .partner-feature {
  display: flex;
  width: 1280px;
  height: 262px;
  margin-top: 7%;
}

.partner-feature .main-feature-logo {
  gap: 10px;
  padding: 12px 32px 12px 32px;
  width: 488px;
  height: 155px;
}
 
.partner-feature .main-partner-text {
  width: 640px;
  height: 205px;
  padding: 32px 24px 32px 24px;
  gap: 16px;
  margin-left: 5.5%;
}

.main-partner-text .main-partner-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  width: 592px;
  height: 48px;
  margin-bottom: 2%;
}

.main-partner-text .main-partner-details {
  font-size: 22px;
  font-weight: 400;
  line-height: 37.4px;
  text-align: left;
  width: 592px;
  height: 37px;
  gap: 0px;
  margin-bottom: 2%;
}

.main-partner-text .main-partner-links {
  display: flex;
}

.main-partner-links .inner-text {
  display: flex;
  margin-right: 5%;
}

.inner-text .link-symbol {
  margin-left: 5%;
}

.partner-content .partner-grid {
  display: block;
}

.partner-grid .partner-rows {
  display: flex;
}

.partner-rows .partner-body {
  width: 382px;
  height: 347px;
}

/* .partner-body .partner-logo {
  margin-left: 10%;
  margin-bottom: 10%;
} */

.partner-body .partner-paragraph {
  width: 382px;
  height: 189px;
  padding: 32px 24px 32px 24px;
  gap: 8px;
}

.partner-paragraph .partner-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  width: 334px;
  height: 48px;
}

.partner-paragraph .partner-uni {
  font-size: 22px;
  font-weight: 400;
  line-height: 37.4px;
  text-align: left;
  width: 334px;
  height: 37px;
}

.partner-paragraph .partner-inner-text {
  display: flex;
  gap: 0px;
}

.partner-inner-text .partner-links {
  display: flex;
  margin-right: 5%;
}

.partner-links .partner-link-text {
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  text-align: left;
  margin-right: 5%;
}

.fifth-section {
  display: flex; 
  background: linear-gradient(rgba(163, 217, 236, 1), rgba(77, 135, 255, 1));
  /* May clash with elements CSS */
  height: 574px;
  padding: 100px 80px 100px 80px;
}

.fifth-section .join-us-pic {
  border-radius: 24px;
  width: 540px;
  height: 374px;
  margin-left: 10%;
}
 
.fifth-section .text-part {
  display: block;
  width: 590px;
  height: 323px;
}


.text-part .title {
  height: 161px;
}

.title .small-text {
  height: 29px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  margin-bottom: 3%;
}

.title .big-text {
  height: 124px;
  font-size: 52px;
  font-weight: 700;
  line-height: 62.4px;
  text-align: left;
  color: rgba(23, 20, 86, 1);
  margin-bottom: 3%;
}

.text-part p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}

.text-part .contact-button {
  padding: 14px 32px 14px 32px;
  border-radius: 50px;
  background-color: rgba(71, 5, 210, 1);
  color: white;
  margin-left: 39%;
  line-height: 100px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-left: 0%;
  margin-top: 3%;
}

.sixth-section {
  display: block; 
  background: rgba(77, 136, 255, 1);
  /* May clash with element CSS */
  height: 249px;
  padding: 80px;
  gap: 36px;
 }

.sixth-section .team-title {
  width: 1280px;
  height: 99px;
  gap: 8px;
  opacity: 0px;
  margin-bottom: 5%;
}

.team-title .small-text {
  height: 29px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  margin-bottom: 2%;
}

.team-title .big-text {
  height: 124px;
  font-size: 52px;
  font-weight: 700;
  line-height: 62.4px;
  text-align: left;
  color: rgba(23, 20, 86, 1);
  /* margin-bottom: 3%; */
}

@layer components {
  @variants responsive {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }
}

.carousel-inner {
  animation: scroll 25s linear infinite; /* Adjust timing for speed */
  width: max-content;
  display: flex;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%); /* Adjust based on duplication */
  }
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.footer {
  display: flex;
  background: rgba(77, 136, 255, 1);
  justify-content: space-between;
  padding: 8px 80px 24px 80px;
  gap: 8px;
}

.footer .menu-list {
  display: table;
  justify-content: space-between;
  font-size: 14px;
  align-self: center;
  font-weight: 400;
  color: rgb(255, 255, 255);
  gap: 16px;
  left: 19px;
}

.footer .contact-us {
  padding: 12px 0px 12px 0px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  text-align: left;
  color: white;
}

.footer .contact-us {
  display: table-cell;
  vertical-align: middle;
  padding: 12px 10px 14px 10px;
}

.menu-list .footer-option {
  display: table-cell;
  height: 37px;
  padding: 10px;
  vertical-align: middle;
}

.menu-list .footer-logo {
  display: table-cell;
  width: 60px;
  height: 48px;
  padding: 10px;
  vertical-align: middle;
}
